# pact-java-example

./: .gitignore  README.md
countries-service/: pom.xml
countries-service-client/: pom.xml
countries-service-client/src/main/java/com/codedpoetry/microservices/countries/: CountriesServiceClient.java  CountriesServiceClientImpl.java  Country.java
countries-service-client/src/test/java/com/codedpoetry/microservices/countries/: CountriesServiceClientImplTest.java  MockitoTest.java
countries-service/src/main/resources/: application-prod.properties
countries-service/src/test/java/com/ferdi/microservices/: CountryServiceIT.java
countries-service/src/test/resources/: application-h2.properties
countries-service/src/test/resources/database/: world.sql
pacts/: test_consumer-test_provider.json
